{
	"name": "transparencia-mcp",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "bun run index.ts",
		"test": "bun run test-inspector.sh",
		"inspector": "npx @modelcontextprotocol/inspector bun run index.ts",
		"dev": "bun --watch index.ts"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.20.0",
		"http": "^0.0.1-security",
		"katalist": "../katalist",
		"zod": "^3.23.8"
	}
}
